MyApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MyApp.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="MyApp.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- Блок выбора фигуры -->
    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="10" Margin="0,10,0,10">
      <TextBlock Text="Выберите фигуру" HorizontalAlignment="Center" FontSize="24" Margin="0,10"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
        <Button Content="Эллипс" Width="100" Height="50" Margin="5" Command="{Binding ShowEllipseCommand}" />
        <Button Content="Прямоугольник" Width="150" Height="50" Margin="5" Command="{Binding ShowRectangleCommand}" />
      </StackPanel>
    </StackPanel>

    <!-- Блок выбора цвета -->
    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0,0,0,10">
      <TextBlock Text="Выберите цвет:" VerticalAlignment="Center" Margin="0,0,0,0"/>
      <RadioButton Content="Зеленый" GroupName="Colors" IsChecked="True"
                   Command="{Binding ChangeColorCommand}" CommandParameter="Green"/>
      <RadioButton Content="Красный" GroupName="Colors"
                   Command="{Binding ChangeColorCommand}" CommandParameter="Red"/>
      <RadioButton Content="Синий" GroupName="Colors"
                   Command="{Binding ChangeColorCommand}" CommandParameter="Blue"/>
    </StackPanel>

    <!-- Фигура -->
    <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
      <Ellipse Width="{Binding Width}" Height="{Binding Height}"
               Fill="{Binding EllipseColor}" IsVisible="{Binding IsEllipseVisible}" />
      <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                 Fill="{Binding RectangleColor}" IsVisible="{Binding IsRectangleVisible}" />
      <!-- Вертикальный ползунок для изменения высоты эллипса, расположен слева от эллипса -->
      <Slider Grid.Row="2" Minimum="50" Maximum="300" Value="{Binding Height}"
              Orientation="Vertical" Width="50" Height="220" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-150,0,40,0"
              TickFrequency="1" IsSnapToTickEnabled="True"/>
    </Grid>

    <!-- Нижняя строка с ползунками -->
    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
      <Slider Minimum="50" Maximum="300" Value="{Binding Width}"
              Orientation="Horizontal" Width="300" Height="50" Margin="300,0,40,10"
              TickFrequency="1" IsSnapToTickEnabled="True"/>
    </StackPanel>

    
  </Grid>
</UserControl>