MyApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MyApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyApp.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <!-- Разделение экрана на три части -->
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <!-- Строка для текста -->
      <RowDefinition Height="*"/>
      <!-- Центральная строка для круга -->
      <RowDefinition Height="Auto"/>
      <!-- Строка для ползунков -->
    </Grid.RowDefinitions>

    <!-- Верхняя часть: отображение текущего размера -->
    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="10">
      <!-- Строка с Шириной и Высотой (горизонтально) -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
        <TextBlock Text="{Binding EllipseWidth, StringFormat='Ширина: {0}'}"
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,20"/>
        <TextBlock Text="{Binding EllipseHeight, StringFormat='Высота: {0}'}"
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,20"/>
      </StackPanel>

      <!-- Строка с Цветом -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
        <TextBlock Text="Цвет" VerticalAlignment="Center" FontSize="20"/>
        <Ellipse Width="20" Height="20" Fill="Green" VerticalAlignment="Center" Margin="5,0"
                 PointerPressed="OnColorCircleClick" Tag="Green"/>
        <Ellipse Width="20" Height="20" Fill="Red" VerticalAlignment="Center" Margin="5,0"
                 PointerPressed="OnColorCircleClick" Tag="Red"/>
        <Ellipse Width="20" Height="20" Fill="Blue" VerticalAlignment="Center" Margin="5,0"
                 PointerPressed="OnColorCircleClick" Tag="Blue"/>
      </StackPanel>
    </StackPanel>

    <!-- Круг (Эллипс), выровненный по центру -->
    <Ellipse Grid.Row="1" Fill="{Binding EllipseColor}" Width="{Binding EllipseWidth}" Height="{Binding EllipseHeight}"
             HorizontalAlignment="Center" VerticalAlignment="Center"/>

    <!-- Нижняя строка с ползунками -->
    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
      <!-- Горизонтальный ползунок для изменения ширины эллипса -->
      <Slider Minimum="50" Maximum="300" Value="{Binding EllipseWidth}"
              Orientation="Horizontal" Width="300" Height="50" Margin="40,0,40,10"
              TickFrequency="1" IsSnapToTickEnabled="True"/>
    </StackPanel>

    <!-- Вертикальный ползунок для изменения высоты эллипса, расположен слева от эллипса -->
    <Slider Grid.Row="1" Minimum="50" Maximum="300" Value="{Binding EllipseHeight}"
            Orientation="Vertical" Width="50" Height="220" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,40,0"
            TickFrequency="1" IsSnapToTickEnabled="True"/>
  </Grid>
</UserControl>
